RESOURCE_ROOT_URL_BASE_PATH = '/mservice/courseware-service/resource/py/download?level={level}&unit={unit}&lesson={lesson}'

NODE = 'https://mmears.com'

headers = {"User-Agent": "Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C  ) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 Tx(Tx/6.1.0) WindVane/8.1.0 750x1334"}

fields_map = {
    'level': 'Level',
    'unit': 'Unit',
    'lesson': 'Lesson',
    'resource_url': '下载资源信息地址',
    'download_code_inter_cost': '代码inter源下载耗时',
    'download_code_inter_md5_match': '代码inter源md5验证状态',
    'download_code_next_cost': '代码第二下载源耗时',
    'download_code_next_md5_match': '代码第二下载源md5验证状态',
    'download_courseware_inter_cost': '课件inter源下载耗时',
    'download_courseware_inter_md5_match': '课件inter源md5验证状态',
    'download_courseware_next_cost': '课件第二下载源下载耗时',
    'download_courseware_next_md5_match': '课件第二下载源md5验证状态',
    'get_resource_cost': '获取下载资源信息耗时',
}

courseware_list = [
    # {'level': 1, 'unit': 1, 'lesson': 1},
    {'level': 1, 'unit': 1, 'lesson': 2},
    # {'level': 1, 'unit': 1, 'lesson': 3},
    # {'level': 1, 'unit': 1, 'lesson': 4},
    # {'level': 1, 'unit': 1, 'lesson': 5},
    # {'level': 1, 'unit': 1, 'lesson': 6},
    # {'level': 1, 'unit': 1, 'lesson': 7},
    # {'level': 1, 'unit': 1, 'lesson': 8},
    # {'level': 1, 'unit': 1, 'lesson': 9},
    # {'level': 1, 'unit': 1, 'lesson': 10},
    # {'level': 1, 'unit': 1, 'lesson': 11},
    # {'level': 1, 'unit': 1, 'lesson': 12},
    # {'level': 1, 'unit': 1, 'lesson': 13},
    # {'level': 1, 'unit': 2, 'lesson': 1},
    # {'level': 1, 'unit': 2, 'lesson': 2},
    # {'level': 1, 'unit': 2, 'lesson': 3},
    # {'level': 1, 'unit': 2, 'lesson': 4},
    # {'level': 1, 'unit': 2, 'lesson': 5},
    # {'level': 1, 'unit': 2, 'lesson': 6},
    # {'level': 1, 'unit': 2, 'lesson': 7},
    # {'level': 1, 'unit': 2, 'lesson': 8},
    # {'level': 1, 'unit': 3, 'lesson': 1},
    # {'level': 1, 'unit': 3, 'lesson': 2},
    # {'level': 1, 'unit': 3, 'lesson': 3},
    # {'level': 1, 'unit': 3, 'lesson': 4},
    # {'level': 1, 'unit': 3, 'lesson': 5},
    # {'level': 1, 'unit': 3, 'lesson': 6},
    # {'level': 1, 'unit': 3, 'lesson': 7},
    # {'level': 1, 'unit': 3, 'lesson': 8},
    # {'level': 1, 'unit': 4, 'lesson': 1},
    # {'level': 1, 'unit': 4, 'lesson': 2},
    # {'level': 1, 'unit': 4, 'lesson': 3},
    # {'level': 1, 'unit': 4, 'lesson': 4},
    # {'level': 1, 'unit': 4, 'lesson': 5},
    # {'level': 1, 'unit': 4, 'lesson': 6},
    # {'level': 1, 'unit': 4, 'lesson': 7},
    # {'level': 1, 'unit': 4, 'lesson': 8},
    # {'level': 1, 'unit': 5, 'lesson': 1},
    # {'level': 1, 'unit': 5, 'lesson': 2},
    # {'level': 1, 'unit': 5, 'lesson': 3},
    # {'level': 1, 'unit': 5, 'lesson': 4},
    # {'level': 1, 'unit': 5, 'lesson': 5},
    # {'level': 1, 'unit': 5, 'lesson': 6},
    # {'level': 1, 'unit': 5, 'lesson': 7},
    # {'level': 1, 'unit': 5, 'lesson': 8},
    # {'level': 1, 'unit': 6, 'lesson': 1},
    # {'level': 1, 'unit': 6, 'lesson': 2},
    # {'level': 1, 'unit': 6, 'lesson': 3},
    # {'level': 1, 'unit': 6, 'lesson': 4},
    # {'level': 1, 'unit': 6, 'lesson': 5},
    # {'level': 1, 'unit': 6, 'lesson': 6},
    # {'level': 1, 'unit': 6, 'lesson': 7},
    # {'level': 1, 'unit': 6, 'lesson': 8},
    # {'level': 1, 'unit': 7, 'lesson': 1},
    # {'level': 1, 'unit': 7, 'lesson': 2},
    # {'level': 1, 'unit': 7, 'lesson': 3},
    # {'level': 1, 'unit': 7, 'lesson': 4},
    # {'level': 1, 'unit': 7, 'lesson': 5},
    # {'level': 1, 'unit': 7, 'lesson': 6},
    # {'level': 1, 'unit': 7, 'lesson': 7},
    # {'level': 1, 'unit': 7, 'lesson': 8},
    # {'level': 1, 'unit': 8, 'lesson': 1},
    # {'level': 1, 'unit': 8, 'lesson': 2},
    # {'level': 1, 'unit': 8, 'lesson': 3},
    # {'level': 1, 'unit': 8, 'lesson': 4},
    # {'level': 1, 'unit': 8, 'lesson': 5},
    # {'level': 1, 'unit': 8, 'lesson': 6},
    # {'level': 1, 'unit': 8, 'lesson': 7},
    # {'level': 1, 'unit': 8, 'lesson': 8},
    # {'level': 2, 'unit': 1, 'lesson': 1},
    # {'level': 2, 'unit': 1, 'lesson': 2},
    # {'level': 2, 'unit': 1, 'lesson': 3},
    # {'level': 2, 'unit': 1, 'lesson': 4},
    # {'level': 2, 'unit': 1, 'lesson': 5},
    # {'level': 2, 'unit': 1, 'lesson': 6},
    # {'level': 2, 'unit': 1, 'lesson': 7},
    # {'level': 2, 'unit': 1, 'lesson': 8},
    # {'level': 2, 'unit': 2, 'lesson': 1},
    # {'level': 2, 'unit': 2, 'lesson': 2},
    # {'level': 2, 'unit': 2, 'lesson': 3},
    # {'level': 2, 'unit': 2, 'lesson': 4},
    # {'level': 2, 'unit': 2, 'lesson': 5},
    # {'level': 2, 'unit': 2, 'lesson': 6},
    # {'level': 2, 'unit': 2, 'lesson': 7},
    # {'level': 2, 'unit': 2, 'lesson': 8},
    # {'level': 2, 'unit': 3, 'lesson': 1},
    # {'level': 2, 'unit': 3, 'lesson': 2},
    # {'level': 2, 'unit': 3, 'lesson': 3},
    # {'level': 2, 'unit': 3, 'lesson': 4},
    # {'level': 2, 'unit': 3, 'lesson': 5},
    # {'level': 2, 'unit': 3, 'lesson': 6},
    # {'level': 2, 'unit': 3, 'lesson': 7},
    # {'level': 2, 'unit': 3, 'lesson': 8},
    # {'level': 2, 'unit': 4, 'lesson': 1},
    # {'level': 2, 'unit': 4, 'lesson': 2},
    # {'level': 2, 'unit': 4, 'lesson': 3},
    # {'level': 2, 'unit': 4, 'lesson': 4},
    # {'level': 2, 'unit': 4, 'lesson': 5},
    # {'level': 2, 'unit': 4, 'lesson': 6},
    # {'level': 2, 'unit': 4, 'lesson': 7},
    # {'level': 2, 'unit': 4, 'lesson': 8},
    # {'level': 2, 'unit': 5, 'lesson': 1},
    # {'level': 2, 'unit': 5, 'lesson': 2},
    # {'level': 2, 'unit': 5, 'lesson': 3},
    # {'level': 2, 'unit': 5, 'lesson': 4},
    # {'level': 2, 'unit': 5, 'lesson': 5},
    # {'level': 2, 'unit': 5, 'lesson': 6},
    # {'level': 2, 'unit': 5, 'lesson': 7},
    # {'level': 2, 'unit': 5, 'lesson': 8},
    # {'level': 2, 'unit': 6, 'lesson': 1},
    # {'level': 2, 'unit': 6, 'lesson': 2},
    # {'level': 2, 'unit': 6, 'lesson': 3},
    # {'level': 2, 'unit': 6, 'lesson': 4},
    # {'level': 2, 'unit': 6, 'lesson': 5},
    # {'level': 2, 'unit': 6, 'lesson': 6},
    # {'level': 2, 'unit': 6, 'lesson': 7},
    # {'level': 2, 'unit': 6, 'lesson': 8},
    # {'level': 2, 'unit': 7, 'lesson': 1},
    # {'level': 2, 'unit': 7, 'lesson': 2},
    # {'level': 2, 'unit': 7, 'lesson': 3},
    # {'level': 2, 'unit': 7, 'lesson': 4},
    # {'level': 2, 'unit': 7, 'lesson': 5},
    # {'level': 2, 'unit': 7, 'lesson': 6},
    # {'level': 2, 'unit': 7, 'lesson': 7},
    # {'level': 2, 'unit': 7, 'lesson': 8},
    # {'level': 2, 'unit': 8, 'lesson': 1},
    # {'level': 2, 'unit': 8, 'lesson': 2},
    # {'level': 2, 'unit': 8, 'lesson': 3},
    # {'level': 2, 'unit': 8, 'lesson': 4},
    # {'level': 2, 'unit': 8, 'lesson': 5},
    # {'level': 2, 'unit': 8, 'lesson': 6},
    # {'level': 2, 'unit': 8, 'lesson': 7},
    # {'level': 2, 'unit': 8, 'lesson': 8},
    # {'level': 2, 'unit': 9, 'lesson': 1},
    # {'level': 2, 'unit': 9, 'lesson': 2},
    # {'level': 2, 'unit': 9, 'lesson': 3},
    # {'level': 2, 'unit': 9, 'lesson': 4},
    # {'level': 2, 'unit': 9, 'lesson': 5},
    # {'level': 2, 'unit': 9, 'lesson': 6},
    # {'level': 2, 'unit': 9, 'lesson': 7},
    # {'level': 2, 'unit': 9, 'lesson': 8},
    # {'level': 2, 'unit': 10, 'lesson': 1},
    # {'level': 2, 'unit': 10, 'lesson': 2},
    # {'level': 2, 'unit': 10, 'lesson': 3},
    # {'level': 2, 'unit': 10, 'lesson': 4},
    # {'level': 2, 'unit': 10, 'lesson': 5},
    # {'level': 2, 'unit': 10, 'lesson': 6},
    # {'level': 2, 'unit': 10, 'lesson': 7},
    # {'level': 2, 'unit': 10, 'lesson': 8},
    # {'level': 2, 'unit': 11, 'lesson': 1},
    # {'level': 2, 'unit': 11, 'lesson': 2},
    # {'level': 2, 'unit': 11, 'lesson': 3},
    # {'level': 2, 'unit': 11, 'lesson': 4},
    # {'level': 2, 'unit': 11, 'lesson': 5},
    # {'level': 2, 'unit': 11, 'lesson': 6},
    # {'level': 2, 'unit': 11, 'lesson': 7},
    # {'level': 2, 'unit': 11, 'lesson': 8},
    # {'level': 2, 'unit': 12, 'lesson': 1},
    # {'level': 2, 'unit': 12, 'lesson': 2},
    # {'level': 2, 'unit': 12, 'lesson': 3},
    # {'level': 2, 'unit': 12, 'lesson': 4},
    # {'level': 2, 'unit': 12, 'lesson': 5},
    # {'level': 2, 'unit': 12, 'lesson': 6},
    # {'level': 2, 'unit': 12, 'lesson': 7},
    # {'level': 2, 'unit': 12, 'lesson': 8},
    # {'level': 3, 'unit': 1, 'lesson': 1},
    # {'level': 3, 'unit': 1, 'lesson': 2},
    # {'level': 3, 'unit': 1, 'lesson': 3},
    # {'level': 3, 'unit': 1, 'lesson': 4},
    # {'level': 3, 'unit': 1, 'lesson': 5},
    # {'level': 3, 'unit': 1, 'lesson': 6},
    # {'level': 3, 'unit': 1, 'lesson': 7},
    # {'level': 3, 'unit': 1, 'lesson': 8},
    # {'level': 3, 'unit': 2, 'lesson': 1},
    # {'level': 3, 'unit': 2, 'lesson': 2},
    # {'level': 3, 'unit': 2, 'lesson': 3},
    # {'level': 3, 'unit': 2, 'lesson': 4},
    # {'level': 3, 'unit': 2, 'lesson': 5},
    # {'level': 3, 'unit': 2, 'lesson': 6},
    # {'level': 3, 'unit': 2, 'lesson': 7},
    # {'level': 3, 'unit': 2, 'lesson': 8},
    # {'level': 3, 'unit': 3, 'lesson': 1},
    # {'level': 3, 'unit': 3, 'lesson': 2},
    # {'level': 3, 'unit': 3, 'lesson': 3},
    # {'level': 3, 'unit': 3, 'lesson': 4},
    # {'level': 3, 'unit': 3, 'lesson': 5},
    # {'level': 3, 'unit': 3, 'lesson': 6},
    # {'level': 3, 'unit': 3, 'lesson': 7},
    # {'level': 3, 'unit': 3, 'lesson': 8},
    # {'level': 3, 'unit': 4, 'lesson': 1},
    # {'level': 3, 'unit': 4, 'lesson': 2},
    # {'level': 3, 'unit': 4, 'lesson': 3},
    # {'level': 3, 'unit': 4, 'lesson': 4},
    # {'level': 3, 'unit': 4, 'lesson': 5},
    # {'level': 3, 'unit': 4, 'lesson': 6},
    # {'level': 3, 'unit': 4, 'lesson': 7},
    # {'level': 3, 'unit': 4, 'lesson': 8},
    # {'level': 3, 'unit': 5, 'lesson': 1},
    # {'level': 3, 'unit': 5, 'lesson': 2},
    # {'level': 3, 'unit': 5, 'lesson': 3},
    # {'level': 3, 'unit': 5, 'lesson': 4},
    # {'level': 3, 'unit': 5, 'lesson': 5},
    # {'level': 3, 'unit': 5, 'lesson': 6},
    # {'level': 3, 'unit': 5, 'lesson': 7},
    # {'level': 3, 'unit': 5, 'lesson': 8},
    # {'level': 3, 'unit': 6, 'lesson': 1},
    # {'level': 3, 'unit': 6, 'lesson': 2},
    # {'level': 3, 'unit': 6, 'lesson': 3},
    # {'level': 3, 'unit': 6, 'lesson': 4},
    # {'level': 3, 'unit': 6, 'lesson': 5},
    # {'level': 3, 'unit': 6, 'lesson': 6},
    # {'level': 3, 'unit': 6, 'lesson': 7},
    # {'level': 3, 'unit': 6, 'lesson': 8},
    # {'level': 3, 'unit': 7, 'lesson': 1},
    # {'level': 3, 'unit': 7, 'lesson': 2},
    # {'level': 3, 'unit': 7, 'lesson': 3},
    # {'level': 3, 'unit': 7, 'lesson': 4},
    # {'level': 3, 'unit': 7, 'lesson': 5},
    # {'level': 3, 'unit': 7, 'lesson': 6},
    # {'level': 3, 'unit': 7, 'lesson': 7},
    # {'level': 3, 'unit': 7, 'lesson': 8},
    # {'level': 3, 'unit': 8, 'lesson': 1},
    # {'level': 3, 'unit': 8, 'lesson': 2},
    # {'level': 3, 'unit': 8, 'lesson': 3},
    # {'level': 3, 'unit': 8, 'lesson': 4},
    # {'level': 3, 'unit': 8, 'lesson': 5},
    # {'level': 3, 'unit': 8, 'lesson': 6},
    # {'level': 3, 'unit': 8, 'lesson': 7},
    # {'level': 3, 'unit': 8, 'lesson': 8},
    # {'level': 3, 'unit': 9, 'lesson': 1},
    # {'level': 3, 'unit': 9, 'lesson': 2},
    # {'level': 3, 'unit': 9, 'lesson': 3},
    # {'level': 3, 'unit': 9, 'lesson': 4},
    # {'level': 3, 'unit': 9, 'lesson': 5},
    # {'level': 3, 'unit': 9, 'lesson': 6},
    # {'level': 3, 'unit': 9, 'lesson': 7},
    # {'level': 3, 'unit': 9, 'lesson': 8},
    # {'level': 3, 'unit': 10, 'lesson': 1},
    # {'level': 3, 'unit': 10, 'lesson': 2},
    # {'level': 3, 'unit': 10, 'lesson': 3},
    # {'level': 3, 'unit': 10, 'lesson': 4},
    # {'level': 3, 'unit': 10, 'lesson': 5},
    # {'level': 3, 'unit': 10, 'lesson': 6},
    # {'level': 3, 'unit': 10, 'lesson': 7},
    # {'level': 3, 'unit': 10, 'lesson': 8},
    # {'level': 3, 'unit': 11, 'lesson': 1},
    # {'level': 3, 'unit': 11, 'lesson': 2},
    # {'level': 3, 'unit': 11, 'lesson': 3},
    # {'level': 3, 'unit': 11, 'lesson': 4},
    # {'level': 3, 'unit': 11, 'lesson': 5},
    # {'level': 3, 'unit': 11, 'lesson': 6},
    # {'level': 3, 'unit': 11, 'lesson': 7},
    # {'level': 3, 'unit': 11, 'lesson': 8},
    # {'level': 3, 'unit': 12, 'lesson': 1},
    # {'level': 3, 'unit': 12, 'lesson': 2},
    # {'level': 3, 'unit': 12, 'lesson': 3},
    # {'level': 3, 'unit': 12, 'lesson': 4},
    # {'level': 3, 'unit': 12, 'lesson': 5},
    # {'level': 3, 'unit': 12, 'lesson': 6},
    # {'level': 3, 'unit': 12, 'lesson': 7},
    # {'level': 3, 'unit': 12, 'lesson': 8},
    # {'level': 4, 'unit': 1, 'lesson': 1},
    # {'level': 4, 'unit': 1, 'lesson': 2},
    # {'level': 4, 'unit': 1, 'lesson': 3},
    # {'level': 4, 'unit': 1, 'lesson': 4},
    # {'level': 4, 'unit': 1, 'lesson': 5},
    # {'level': 4, 'unit': 1, 'lesson': 6},
    # {'level': 4, 'unit': 1, 'lesson': 7},
    # {'level': 4, 'unit': 1, 'lesson': 8},
    # {'level': 4, 'unit': 2, 'lesson': 1},
    # {'level': 4, 'unit': 2, 'lesson': 2},
    # {'level': 4, 'unit': 2, 'lesson': 3},
    # {'level': 4, 'unit': 2, 'lesson': 4},
    # {'level': 4, 'unit': 2, 'lesson': 5},
    # {'level': 4, 'unit': 2, 'lesson': 6},
    # {'level': 4, 'unit': 2, 'lesson': 7},
    # {'level': 4, 'unit': 2, 'lesson': 8},
    # {'level': 4, 'unit': 3, 'lesson': 1},
    # {'level': 4, 'unit': 3, 'lesson': 2},
    # {'level': 4, 'unit': 3, 'lesson': 3},
    # {'level': 4, 'unit': 3, 'lesson': 4},
    # {'level': 4, 'unit': 3, 'lesson': 5},
    # {'level': 4, 'unit': 3, 'lesson': 6},
    # {'level': 4, 'unit': 3, 'lesson': 7},
    # {'level': 4, 'unit': 3, 'lesson': 8},
    # {'level': 4, 'unit': 4, 'lesson': 1},
    # {'level': 4, 'unit': 4, 'lesson': 2},
    # {'level': 4, 'unit': 4, 'lesson': 3},
    # {'level': 4, 'unit': 4, 'lesson': 4},
    # {'level': 4, 'unit': 4, 'lesson': 5},
    # {'level': 4, 'unit': 4, 'lesson': 6},
    # {'level': 4, 'unit': 4, 'lesson': 7},
    # {'level': 4, 'unit': 4, 'lesson': 8},
    # {'level': 4, 'unit': 5, 'lesson': 1},
    # {'level': 4, 'unit': 5, 'lesson': 2},
    # {'level': 4, 'unit': 5, 'lesson': 3},
    # {'level': 4, 'unit': 5, 'lesson': 4},
    # {'level': 4, 'unit': 5, 'lesson': 5},
    # {'level': 4, 'unit': 5, 'lesson': 6},
    # {'level': 4, 'unit': 5, 'lesson': 7},
    # {'level': 4, 'unit': 5, 'lesson': 8},
    # {'level': 4, 'unit': 6, 'lesson': 1},
    # {'level': 4, 'unit': 6, 'lesson': 2},
    # {'level': 4, 'unit': 6, 'lesson': 3},
    # {'level': 4, 'unit': 6, 'lesson': 4},
    # {'level': 4, 'unit': 6, 'lesson': 5},
    # {'level': 4, 'unit': 6, 'lesson': 6},
    # {'level': 4, 'unit': 6, 'lesson': 7},
    # {'level': 4, 'unit': 6, 'lesson': 8},
    # {'level': 4, 'unit': 7, 'lesson': 1},
    # {'level': 4, 'unit': 7, 'lesson': 2},
    # {'level': 4, 'unit': 7, 'lesson': 3},
    # {'level': 4, 'unit': 7, 'lesson': 4},
    # {'level': 4, 'unit': 7, 'lesson': 5},
    # {'level': 4, 'unit': 7, 'lesson': 6},
    # {'level': 4, 'unit': 7, 'lesson': 7},
    # {'level': 4, 'unit': 7, 'lesson': 8},
    # {'level': 4, 'unit': 8, 'lesson': 1},
    # {'level': 4, 'unit': 8, 'lesson': 2},
    # {'level': 4, 'unit': 8, 'lesson': 3},
    # {'level': 4, 'unit': 8, 'lesson': 4},
    # {'level': 4, 'unit': 8, 'lesson': 5},
    # {'level': 4, 'unit': 8, 'lesson': 6},
    # {'level': 4, 'unit': 8, 'lesson': 7},
    # {'level': 4, 'unit': 8, 'lesson': 8},
    # {'level': 4, 'unit': 9, 'lesson': 1},
    # {'level': 4, 'unit': 9, 'lesson': 2},
    # {'level': 4, 'unit': 9, 'lesson': 3},
    # {'level': 4, 'unit': 9, 'lesson': 4},
    # {'level': 4, 'unit': 9, 'lesson': 5},
    # {'level': 4, 'unit': 9, 'lesson': 6},
    # {'level': 4, 'unit': 9, 'lesson': 7},
    # {'level': 4, 'unit': 9, 'lesson': 8},
    # {'level': 4, 'unit': 10, 'lesson': 1},
    # {'level': 4, 'unit': 10, 'lesson': 2},
    # {'level': 2, 'unit': 10, 'lesson': 3},
    # {'level': 4, 'unit': 10, 'lesson': 4},
    # {'level': 4, 'unit': 10, 'lesson': 5},
    # {'level': 4, 'unit': 10, 'lesson': 6},
    # {'level': 4, 'unit': 10, 'lesson': 7},
    # {'level': 4, 'unit': 10, 'lesson': 8},
    # {'level': 4, 'unit': 11, 'lesson': 1},
    # {'level': 4, 'unit': 11, 'lesson': 2},
    # {'level': 4, 'unit': 11, 'lesson': 3},
    # {'level': 4, 'unit': 11, 'lesson': 4},
    # {'level': 4, 'unit': 11, 'lesson': 5},
    # {'level': 4, 'unit': 11, 'lesson': 6},
    # {'level': 4, 'unit': 11, 'lesson': 7},
    # {'level': 4, 'unit': 11, 'lesson': 8},
    # {'level': 4, 'unit': 12, 'lesson': 1},
    # {'level': 4, 'unit': 12, 'lesson': 2},
    # {'level': 4, 'unit': 12, 'lesson': 3},
    # {'level': 4, 'unit': 12, 'lesson': 4},
    # {'level': 4, 'unit': 12, 'lesson': 5},
    # {'level': 4, 'unit': 12, 'lesson': 6},
    # {'level': 4, 'unit': 12, 'lesson': 7},
    # {'level': 4, 'unit': 12, 'lesson': 8},
    # {'level': 5, 'unit': 1, 'lesson': 2},
    # {'level': 5, 'unit': 1, 'lesson': 3},
    # {'level': 5, 'unit': 1, 'lesson': 4},
    # {'level': 5, 'unit': 1, 'lesson': 5},
    # {'level': 5, 'unit': 1, 'lesson': 6},
    # {'level': 5, 'unit': 1, 'lesson': 7},
    # {'level': 5, 'unit': 1, 'lesson': 8},
    # {'level': 5, 'unit': 2, 'lesson': 1},
    # {'level': 5, 'unit': 2, 'lesson': 2},
    # {'level': 5, 'unit': 2, 'lesson': 3},
    # {'level': 5, 'unit': 2, 'lesson': 4},
    # {'level': 5, 'unit': 2, 'lesson': 5},
    # {'level': 5, 'unit': 2, 'lesson': 6},
    # {'level': 5, 'unit': 2, 'lesson': 7},
    # {'level': 5, 'unit': 2, 'lesson': 8},
    # {'level': 5, 'unit': 3, 'lesson': 1},
    # {'level': 5, 'unit': 3, 'lesson': 2},
    # {'level': 5, 'unit': 3, 'lesson': 3},
    # {'level': 5, 'unit': 3, 'lesson': 4},
    # {'level': 5, 'unit': 3, 'lesson': 5},
    # {'level': 5, 'unit': 3, 'lesson': 6},
    # {'level': 5, 'unit': 3, 'lesson': 7},
    # {'level': 5, 'unit': 3, 'lesson': 8},
]
