# coding=utf-8

courceware_list = [
    {'level': 1, 'unit': 1, 'lesson': 1},
    {'level': 1, 'unit': 1, 'lesson': 2},
    {'level': 1, 'unit': 1, 'lesson': 3},
    {'level': 1, 'unit': 1, 'lesson': 4},
    {'level': 1, 'unit': 1, 'lesson': 5},
    {'level': 1, 'unit': 1, 'lesson': 6},
    {'level': 1, 'unit': 1, 'lesson': 7},
    {'level': 1, 'unit': 1, 'lesson': 8},
    {'level': 1, 'unit': 1, 'lesson': 9},
    {'level': 1, 'unit': 1, 'lesson': 10},
    {'level': 1, 'unit': 1, 'lesson': 11},
    {'level': 1, 'unit': 1, 'lesson': 12},
    {'level': 1, 'unit': 1, 'lesson': 13},
    {'level': 1, 'unit': 2, 'lesson': 1},
    {'level': 1, 'unit': 2, 'lesson': 2},
    {'level': 1, 'unit': 2, 'lesson': 3},
    {'level': 1, 'unit': 2, 'lesson': 4},
    {'level': 1, 'unit': 2, 'lesson': 5},
    {'level': 1, 'unit': 2, 'lesson': 6},
    {'level': 1, 'unit': 2, 'lesson': 7},
    {'level': 1, 'unit': 2, 'lesson': 8},
    {'level': 1, 'unit': 3, 'lesson': 1},
    {'level': 1, 'unit': 3, 'lesson': 2},
    {'level': 1, 'unit': 3, 'lesson': 3},
    {'level': 1, 'unit': 3, 'lesson': 4},
    {'level': 1, 'unit': 3, 'lesson': 5},
    {'level': 1, 'unit': 3, 'lesson': 6},
    {'level': 1, 'unit': 3, 'lesson': 7},
    {'level': 1, 'unit': 3, 'lesson': 8},
    {'level': 1, 'unit': 4, 'lesson': 1},
    {'level': 1, 'unit': 4, 'lesson': 2},
    {'level': 1, 'unit': 4, 'lesson': 3},
    {'level': 1, 'unit': 4, 'lesson': 4},
    {'level': 1, 'unit': 4, 'lesson': 5},
    {'level': 1, 'unit': 4, 'lesson': 6},
    {'level': 1, 'unit': 4, 'lesson': 7},
    {'level': 1, 'unit': 4, 'lesson': 8},
    {'level': 1, 'unit': 5, 'lesson': 1},
    {'level': 1, 'unit': 5, 'lesson': 2},
    {'level': 1, 'unit': 5, 'lesson': 3},
    {'level': 1, 'unit': 5, 'lesson': 4},
    {'level': 1, 'unit': 5, 'lesson': 5},
    {'level': 1, 'unit': 5, 'lesson': 6},
    {'level': 1, 'unit': 5, 'lesson': 7},
    {'level': 1, 'unit': 5, 'lesson': 8},
    {'level': 1, 'unit': 6, 'lesson': 1},
    {'level': 1, 'unit': 6, 'lesson': 2},
    {'level': 1, 'unit': 6, 'lesson': 3},
    {'level': 1, 'unit': 6, 'lesson': 4},
    {'level': 1, 'unit': 6, 'lesson': 5},
    {'level': 1, 'unit': 6, 'lesson': 6},
    {'level': 1, 'unit': 6, 'lesson': 7},
    {'level': 1, 'unit': 6, 'lesson': 8},
    {'level': 1, 'unit': 7, 'lesson': 1},
    {'level': 1, 'unit': 7, 'lesson': 2},
    {'level': 1, 'unit': 7, 'lesson': 3},
    {'level': 1, 'unit': 7, 'lesson': 4},
    {'level': 1, 'unit': 7, 'lesson': 5},
    {'level': 1, 'unit': 7, 'lesson': 6},
    {'level': 1, 'unit': 7, 'lesson': 7},
    {'level': 1, 'unit': 7, 'lesson': 8},
    {'level': 1, 'unit': 8, 'lesson': 1},
    {'level': 1, 'unit': 8, 'lesson': 2},
    {'level': 1, 'unit': 8, 'lesson': 3},
    {'level': 1, 'unit': 8, 'lesson': 4},
    {'level': 1, 'unit': 8, 'lesson': 5},
    {'level': 1, 'unit': 8, 'lesson': 6},
    {'level': 1, 'unit': 8, 'lesson': 7},
    {'level': 1, 'unit': 8, 'lesson': 8},
    {'level': 2, 'unit': 1, 'lesson': 1},
    {'level': 2, 'unit': 1, 'lesson': 2},
    {'level': 2, 'unit': 1, 'lesson': 3},
    {'level': 2, 'unit': 1, 'lesson': 4},
    {'level': 2, 'unit': 1, 'lesson': 5},
    {'level': 2, 'unit': 1, 'lesson': 6},
    {'level': 2, 'unit': 1, 'lesson': 7},
    {'level': 2, 'unit': 1, 'lesson': 8},
    {'level': 2, 'unit': 2, 'lesson': 1},
    {'level': 2, 'unit': 2, 'lesson': 2},
    {'level': 2, 'unit': 2, 'lesson': 3},
    {'level': 2, 'unit': 2, 'lesson': 4},
    {'level': 2, 'unit': 2, 'lesson': 5},
    {'level': 2, 'unit': 2, 'lesson': 6},
    {'level': 2, 'unit': 2, 'lesson': 7},
    {'level': 2, 'unit': 2, 'lesson': 8},
    {'level': 2, 'unit': 3, 'lesson': 1},
    {'level': 2, 'unit': 3, 'lesson': 2},
    {'level': 2, 'unit': 3, 'lesson': 3},
    {'level': 2, 'unit': 3, 'lesson': 4},
    {'level': 2, 'unit': 3, 'lesson': 5},
    {'level': 2, 'unit': 3, 'lesson': 6},
    {'level': 2, 'unit': 3, 'lesson': 7},
    {'level': 2, 'unit': 3, 'lesson': 8},
    {'level': 2, 'unit': 4, 'lesson': 1},
    {'level': 2, 'unit': 4, 'lesson': 2},
    {'level': 2, 'unit': 4, 'lesson': 3},
    {'level': 2, 'unit': 4, 'lesson': 4},
    {'level': 2, 'unit': 4, 'lesson': 5},
    {'level': 2, 'unit': 4, 'lesson': 6},
    {'level': 2, 'unit': 4, 'lesson': 7},
    {'level': 2, 'unit': 4, 'lesson': 8},
    {'level': 2, 'unit': 5, 'lesson': 1},
    {'level': 2, 'unit': 5, 'lesson': 2},
    {'level': 2, 'unit': 5, 'lesson': 3},
    {'level': 2, 'unit': 5, 'lesson': 4},
    {'level': 2, 'unit': 5, 'lesson': 5},
    {'level': 2, 'unit': 5, 'lesson': 6},
    {'level': 2, 'unit': 5, 'lesson': 7},
    {'level': 2, 'unit': 5, 'lesson': 8},
    {'level': 2, 'unit': 6, 'lesson': 1},
    {'level': 2, 'unit': 6, 'lesson': 2},
    {'level': 2, 'unit': 6, 'lesson': 3},
    {'level': 2, 'unit': 6, 'lesson': 4},
    {'level': 2, 'unit': 6, 'lesson': 5},
    {'level': 2, 'unit': 6, 'lesson': 6},
    {'level': 2, 'unit': 6, 'lesson': 7},
    {'level': 2, 'unit': 6, 'lesson': 8},
    {'level': 2, 'unit': 7, 'lesson': 1},
    {'level': 2, 'unit': 7, 'lesson': 2},
    {'level': 2, 'unit': 7, 'lesson': 3},
    {'level': 2, 'unit': 7, 'lesson': 4},
    {'level': 2, 'unit': 7, 'lesson': 5},
    {'level': 2, 'unit': 7, 'lesson': 6},
    {'level': 2, 'unit': 7, 'lesson': 7},
    {'level': 2, 'unit': 7, 'lesson': 8},
    {'level': 2, 'unit': 8, 'lesson': 1},
    {'level': 2, 'unit': 8, 'lesson': 2},
    {'level': 2, 'unit': 8, 'lesson': 3},
    {'level': 2, 'unit': 8, 'lesson': 4},
    {'level': 2, 'unit': 8, 'lesson': 5},
    {'level': 2, 'unit': 8, 'lesson': 6},
    {'level': 2, 'unit': 8, 'lesson': 7},
    {'level': 2, 'unit': 8, 'lesson': 8},
    {'level': 2, 'unit': 9, 'lesson': 1},
    {'level': 2, 'unit': 9, 'lesson': 2},
    {'level': 2, 'unit': 9, 'lesson': 3},
    {'level': 2, 'unit': 9, 'lesson': 4},
    {'level': 2, 'unit': 9, 'lesson': 5},
    {'level': 2, 'unit': 9, 'lesson': 6},
    {'level': 2, 'unit': 9, 'lesson': 7},
    {'level': 2, 'unit': 9, 'lesson': 8},
    {'level': 2, 'unit': 10, 'lesson': 1},
    {'level': 2, 'unit': 10, 'lesson': 2},
    {'level': 2, 'unit': 10, 'lesson': 3},
    {'level': 2, 'unit': 10, 'lesson': 4},
    {'level': 2, 'unit': 10, 'lesson': 5},
    {'level': 2, 'unit': 10, 'lesson': 6},
    {'level': 2, 'unit': 10, 'lesson': 7},
    {'level': 2, 'unit': 10, 'lesson': 8},
    {'level': 2, 'unit': 11, 'lesson': 1},
    {'level': 2, 'unit': 11, 'lesson': 2},
    {'level': 2, 'unit': 11, 'lesson': 3},
    {'level': 2, 'unit': 11, 'lesson': 4},
    {'level': 2, 'unit': 11, 'lesson': 5},
    {'level': 2, 'unit': 11, 'lesson': 6},
    {'level': 2, 'unit': 11, 'lesson': 7},
    {'level': 2, 'unit': 11, 'lesson': 8},
    {'level': 2, 'unit': 12, 'lesson': 1},
    {'level': 2, 'unit': 12, 'lesson': 2},
    {'level': 2, 'unit': 12, 'lesson': 3},
    {'level': 2, 'unit': 12, 'lesson': 4},
    {'level': 2, 'unit': 12, 'lesson': 5},
    {'level': 2, 'unit': 12, 'lesson': 6},
    {'level': 2, 'unit': 12, 'lesson': 7},
    {'level': 2, 'unit': 12, 'lesson': 8},
    {'level': 3, 'unit': 1, 'lesson': 1},
    {'level': 3, 'unit': 1, 'lesson': 2},
    {'level': 3, 'unit': 1, 'lesson': 3},
    {'level': 3, 'unit': 1, 'lesson': 4},
    {'level': 3, 'unit': 1, 'lesson': 5},
    {'level': 3, 'unit': 1, 'lesson': 6},
    {'level': 3, 'unit': 1, 'lesson': 7},
    {'level': 3, 'unit': 1, 'lesson': 8},
    {'level': 3, 'unit': 2, 'lesson': 1},
    {'level': 3, 'unit': 2, 'lesson': 2},
    {'level': 3, 'unit': 2, 'lesson': 3},
    {'level': 3, 'unit': 2, 'lesson': 4},
    {'level': 3, 'unit': 2, 'lesson': 5},
    {'level': 3, 'unit': 2, 'lesson': 6},
    {'level': 3, 'unit': 2, 'lesson': 7},
    {'level': 3, 'unit': 2, 'lesson': 8},
    {'level': 3, 'unit': 3, 'lesson': 1},
    {'level': 3, 'unit': 3, 'lesson': 2},
    {'level': 3, 'unit': 3, 'lesson': 3},
    {'level': 3, 'unit': 3, 'lesson': 4},
    {'level': 3, 'unit': 3, 'lesson': 5},
    {'level': 3, 'unit': 3, 'lesson': 6},
    {'level': 3, 'unit': 3, 'lesson': 7},
    {'level': 3, 'unit': 3, 'lesson': 8},
    {'level': 3, 'unit': 4, 'lesson': 1},
    {'level': 3, 'unit': 4, 'lesson': 2},
    {'level': 3, 'unit': 4, 'lesson': 3},
    {'level': 3, 'unit': 4, 'lesson': 4},
    {'level': 3, 'unit': 4, 'lesson': 5},
    {'level': 3, 'unit': 4, 'lesson': 6},
    {'level': 3, 'unit': 4, 'lesson': 7},
    {'level': 3, 'unit': 4, 'lesson': 8},
    {'level': 3, 'unit': 5, 'lesson': 1},
    {'level': 3, 'unit': 5, 'lesson': 2},
    {'level': 3, 'unit': 5, 'lesson': 3},
    {'level': 3, 'unit': 5, 'lesson': 4},
    {'level': 3, 'unit': 5, 'lesson': 5},
    {'level': 3, 'unit': 5, 'lesson': 6},
    {'level': 3, 'unit': 5, 'lesson': 7},
    {'level': 3, 'unit': 5, 'lesson': 8},
    {'level': 3, 'unit': 6, 'lesson': 1},
    {'level': 3, 'unit': 6, 'lesson': 2},
    {'level': 3, 'unit': 6, 'lesson': 3},
    {'level': 3, 'unit': 6, 'lesson': 4},
    {'level': 3, 'unit': 6, 'lesson': 5},
    {'level': 3, 'unit': 6, 'lesson': 6},
    {'level': 3, 'unit': 6, 'lesson': 7},
    {'level': 3, 'unit': 6, 'lesson': 8},
    {'level': 3, 'unit': 7, 'lesson': 1},
    {'level': 3, 'unit': 7, 'lesson': 2},
    {'level': 3, 'unit': 7, 'lesson': 3},
    {'level': 3, 'unit': 7, 'lesson': 4},
    {'level': 3, 'unit': 7, 'lesson': 5},
    {'level': 3, 'unit': 7, 'lesson': 6},
    {'level': 3, 'unit': 7, 'lesson': 7},
    {'level': 3, 'unit': 7, 'lesson': 8},
    {'level': 3, 'unit': 8, 'lesson': 1},
    {'level': 3, 'unit': 8, 'lesson': 2},
    {'level': 3, 'unit': 8, 'lesson': 3},
    {'level': 3, 'unit': 8, 'lesson': 4},
    {'level': 3, 'unit': 8, 'lesson': 5},
    {'level': 3, 'unit': 8, 'lesson': 6},
    {'level': 3, 'unit': 8, 'lesson': 7},
    {'level': 3, 'unit': 8, 'lesson': 8},
    {'level': 3, 'unit': 9, 'lesson': 1},
    {'level': 3, 'unit': 9, 'lesson': 2},
    {'level': 3, 'unit': 9, 'lesson': 3},
    {'level': 3, 'unit': 9, 'lesson': 4},
    {'level': 3, 'unit': 9, 'lesson': 5},
    {'level': 3, 'unit': 9, 'lesson': 6},
    {'level': 3, 'unit': 9, 'lesson': 7},
    {'level': 3, 'unit': 9, 'lesson': 8},
    {'level': 3, 'unit': 10, 'lesson': 1},
    {'level': 3, 'unit': 10, 'lesson': 2},
    {'level': 3, 'unit': 10, 'lesson': 3},
    {'level': 3, 'unit': 10, 'lesson': 4},
    {'level': 3, 'unit': 10, 'lesson': 5},
    {'level': 3, 'unit': 10, 'lesson': 6},
    {'level': 3, 'unit': 10, 'lesson': 7},
    {'level': 3, 'unit': 10, 'lesson': 8},
    {'level': 3, 'unit': 11, 'lesson': 1},
    {'level': 3, 'unit': 11, 'lesson': 2},
    {'level': 3, 'unit': 11, 'lesson': 3},
    {'level': 3, 'unit': 11, 'lesson': 4},
    {'level': 3, 'unit': 11, 'lesson': 5},
    {'level': 3, 'unit': 11, 'lesson': 6},
    {'level': 3, 'unit': 11, 'lesson': 7},
    {'level': 3, 'unit': 11, 'lesson': 8},
    {'level': 3, 'unit': 12, 'lesson': 1},
    {'level': 3, 'unit': 12, 'lesson': 2},
    {'level': 3, 'unit': 12, 'lesson': 3},
    {'level': 3, 'unit': 12, 'lesson': 4},
    {'level': 3, 'unit': 12, 'lesson': 5},
    {'level': 3, 'unit': 12, 'lesson': 6},
    {'level': 3, 'unit': 12, 'lesson': 7},
    {'level': 3, 'unit': 12, 'lesson': 8},
    {'level': 4, 'unit': 1, 'lesson': 1},
    {'level': 4, 'unit': 1, 'lesson': 2},
    {'level': 4, 'unit': 1, 'lesson': 3},
    {'level': 4, 'unit': 1, 'lesson': 4},
    {'level': 4, 'unit': 1, 'lesson': 5},
    {'level': 4, 'unit': 1, 'lesson': 6},
    {'level': 4, 'unit': 1, 'lesson': 7},
    {'level': 4, 'unit': 1, 'lesson': 8},
    {'level': 4, 'unit': 2, 'lesson': 1},
    {'level': 4, 'unit': 2, 'lesson': 2},
    {'level': 4, 'unit': 2, 'lesson': 3},
    {'level': 4, 'unit': 2, 'lesson': 4},
    {'level': 4, 'unit': 2, 'lesson': 5},
    {'level': 4, 'unit': 2, 'lesson': 6},
    {'level': 4, 'unit': 2, 'lesson': 7},
    {'level': 4, 'unit': 2, 'lesson': 8},
    {'level': 4, 'unit': 3, 'lesson': 1},
    {'level': 4, 'unit': 3, 'lesson': 2},
    {'level': 4, 'unit': 3, 'lesson': 3},
    {'level': 4, 'unit': 3, 'lesson': 4},
    {'level': 4, 'unit': 3, 'lesson': 5},
    {'level': 4, 'unit': 3, 'lesson': 6},
    {'level': 4, 'unit': 3, 'lesson': 7},
    {'level': 4, 'unit': 3, 'lesson': 8},
    {'level': 4, 'unit': 4, 'lesson': 1},
    {'level': 4, 'unit': 4, 'lesson': 2},
    {'level': 4, 'unit': 4, 'lesson': 3},
    {'level': 4, 'unit': 4, 'lesson': 4},
    {'level': 4, 'unit': 4, 'lesson': 5},
    {'level': 4, 'unit': 4, 'lesson': 6},
    {'level': 4, 'unit': 4, 'lesson': 7},
    {'level': 4, 'unit': 4, 'lesson': 8},
    {'level': 4, 'unit': 5, 'lesson': 1},
    {'level': 4, 'unit': 5, 'lesson': 2},
    {'level': 4, 'unit': 5, 'lesson': 3},
    {'level': 4, 'unit': 5, 'lesson': 4},
    {'level': 4, 'unit': 5, 'lesson': 5},
    {'level': 4, 'unit': 5, 'lesson': 6},
    {'level': 4, 'unit': 5, 'lesson': 7},
    {'level': 4, 'unit': 5, 'lesson': 8},
    {'level': 4, 'unit': 6, 'lesson': 1},
    {'level': 4, 'unit': 6, 'lesson': 2},
    {'level': 4, 'unit': 6, 'lesson': 3},
    {'level': 4, 'unit': 6, 'lesson': 4},
    {'level': 4, 'unit': 6, 'lesson': 5},
    {'level': 4, 'unit': 6, 'lesson': 6},
    {'level': 4, 'unit': 6, 'lesson': 7},
    {'level': 4, 'unit': 6, 'lesson': 8},
    {'level': 4, 'unit': 7, 'lesson': 1},
    {'level': 4, 'unit': 7, 'lesson': 2},
    {'level': 4, 'unit': 7, 'lesson': 3},
    {'level': 4, 'unit': 7, 'lesson': 4},
    {'level': 4, 'unit': 7, 'lesson': 5},
    {'level': 4, 'unit': 7, 'lesson': 6},
    {'level': 4, 'unit': 7, 'lesson': 7},
    {'level': 4, 'unit': 7, 'lesson': 8},
    {'level': 4, 'unit': 8, 'lesson': 1},
    {'level': 4, 'unit': 8, 'lesson': 2},
    {'level': 4, 'unit': 8, 'lesson': 3},
    {'level': 4, 'unit': 8, 'lesson': 4},
    {'level': 4, 'unit': 8, 'lesson': 5},
    {'level': 4, 'unit': 8, 'lesson': 6},
    {'level': 4, 'unit': 8, 'lesson': 7},
    {'level': 4, 'unit': 8, 'lesson': 8},
    {'level': 4, 'unit': 9, 'lesson': 1},
    {'level': 4, 'unit': 9, 'lesson': 2},
    {'level': 4, 'unit': 9, 'lesson': 3},
    {'level': 4, 'unit': 9, 'lesson': 4},
    {'level': 4, 'unit': 9, 'lesson': 5},
    {'level': 4, 'unit': 9, 'lesson': 6},
    {'level': 4, 'unit': 9, 'lesson': 7},
    {'level': 4, 'unit': 9, 'lesson': 8},
    {'level': 4, 'unit': 10, 'lesson': 1},
    {'level': 4, 'unit': 10, 'lesson': 2},
    {'level': 2, 'unit': 10, 'lesson': 3},
    {'level': 4, 'unit': 10, 'lesson': 4},
    {'level': 4, 'unit': 10, 'lesson': 5},
    {'level': 4, 'unit': 10, 'lesson': 6},
    {'level': 4, 'unit': 10, 'lesson': 7},
    {'level': 4, 'unit': 10, 'lesson': 8},
    {'level': 4, 'unit': 11, 'lesson': 1},
    {'level': 4, 'unit': 11, 'lesson': 2},
    {'level': 4, 'unit': 11, 'lesson': 3},
    {'level': 4, 'unit': 11, 'lesson': 4},
    {'level': 4, 'unit': 11, 'lesson': 5},
    {'level': 4, 'unit': 11, 'lesson': 6},
    {'level': 4, 'unit': 11, 'lesson': 7},
    {'level': 4, 'unit': 11, 'lesson': 8},
    {'level': 4, 'unit': 12, 'lesson': 1},
    {'level': 4, 'unit': 12, 'lesson': 2},
    {'level': 4, 'unit': 12, 'lesson': 3},
    {'level': 4, 'unit': 12, 'lesson': 4},
    {'level': 4, 'unit': 12, 'lesson': 5},
    {'level': 4, 'unit': 12, 'lesson': 6},
    {'level': 4, 'unit': 12, 'lesson': 7},
    {'level': 4, 'unit': 12, 'lesson': 8},
    {'level': 5, 'unit': 1, 'lesson': 2},
    {'level': 5, 'unit': 1, 'lesson': 3},
    {'level': 5, 'unit': 1, 'lesson': 4},
    {'level': 5, 'unit': 1, 'lesson': 5},
    {'level': 5, 'unit': 1, 'lesson': 6},
    {'level': 5, 'unit': 1, 'lesson': 7},
    {'level': 5, 'unit': 1, 'lesson': 8},
    {'level': 5, 'unit': 2, 'lesson': 1},
    {'level': 5, 'unit': 2, 'lesson': 2},
    {'level': 5, 'unit': 2, 'lesson': 3},
    {'level': 5, 'unit': 2, 'lesson': 4},
    {'level': 5, 'unit': 2, 'lesson': 5},
    {'level': 5, 'unit': 2, 'lesson': 6},
    {'level': 5, 'unit': 2, 'lesson': 7},
    {'level': 5, 'unit': 2, 'lesson': 8},
    {'level': 5, 'unit': 3, 'lesson': 1},
    {'level': 5, 'unit': 3, 'lesson': 2},
    {'level': 5, 'unit': 3, 'lesson': 3},
    {'level': 5, 'unit': 3, 'lesson': 4},
    {'level': 5, 'unit': 3, 'lesson': 5},
    {'level': 5, 'unit': 3, 'lesson': 6},
    {'level': 5, 'unit': 3, 'lesson': 7},
    {'level': 5, 'unit': 3, 'lesson': 8},

]
